-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: af7cfa0aed13ab37b28e8434a98d6c75222542f7a1eb9c72cc06e37462a0ba79

name:           HOpenCL
version:        0.1.0.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    LICENSE
    README.md

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wincomplete-record-updates
  build-depends:
      array
    , base >=4.7 && <5
    , mtl
    , parsec
    , syb
  if os(linux)
    extra-libraries:
        OpenCL
  if os(darwin)
    cpp-options: -DCALLCONV=ccall
    cc-options: -U__BLOCKS__
    frameworks:
        OpenCL
  if os(windows)
    extra-libraries:
        opencl
  exposed-modules:
      Language.OpenCL.Host
      Language.OpenCL.Host.Constants
      Language.OpenCL.Host.Core
      Language.OpenCL.Host.FFI
      Language.OpenCL.Module
  other-modules:
      Paths_HOpenCL
  default-language: Haskell2010

executable square-vector
  main-is: Main.hs
  hs-source-dirs:
      examples/square-vector
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wincomplete-record-updates -threaded
  build-depends:
      HOpenCL
    , array
    , base
    , mtl
    , parsec
    , syb
  if os(linux)
    extra-libraries:
        OpenCL
  if os(darwin)
    cpp-options: -DCALLCONV=ccall
    cc-options: -U__BLOCKS__
    frameworks:
        OpenCL
  if os(windows)
    extra-libraries:
        opencl
  other-modules:
      Paths_HOpenCL
  default-language: Haskell2010
